{
  "name": "mn-input",
  "version": "1.0.0",
  "description": "",
  "main": [
    "dist/mn-input.css",
    "dist/mn-input.js"
  ],
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com>"
  ],
  "license": "MIT",
  "homepage": ""
}
